APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:+HtLooDgNpIs5tjDvPWt0uyBOE1h0o6nO6Yp/1OCmf8=
APP_URL=http://www.test2.dev

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

BROADCAST_DRIVER=redis

